.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: 800px;

  padding-top: 5rem;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 575px;
  margin-left: auto;
  margin-right: 22.5rem;

  text-align: center;

  & h1, h2 {
    display: flex;
    flex-direction: column;

    font-size: 7.5rem;
  }

  & h4 {
    font-size: 4rem;
  }

  & p {
    font-size: 2.5rem;
  }
}

.image {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  & img {
    width: 1250px;
    height: 1250px;
  }
}