.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 65px;

  font-family: Arial, sans-serif;

  background-color: var(--black);

  & > * {
    height: 100%;
    width: 100%;

    padding: 10px 20px;
  }
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding-left: 50px;

  & img {
    cursor: pointer;
  }
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;

  & ul {
    display: flex;
    justify-content: center;
    align-items: center;

    list-style: none;

    & li {
      margin: 0 50px;

      cursor: pointer;
      font-size: 2rem;
      font-weight: bold;

      color: var(--white);

      &:hover, &:active {
        text-shadow: var(--text-shadow);
      }
    }
  }
}

.user {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  padding-right: 50px;

  & p {
    margin: 50px;

    cursor: pointer;
    font-size: 1.6rem;
    font-weight: bold;

    color: var(--white);
  }
}
